<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>test</title>
        <style>
        .container {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .main {
            display: flex;
        }
        .main-sidebar {
            width: 150px;
            background: #191718;
            color: #AAAAAA;
            cursor: pointer;
        }
        .sidebar-menu-item {
            padding-bottom: 20px;
            border-bottom: 1px solid;
            padding: 10px 0px 10px 20px;
        }

        /*  content */
        .main-content {
            flex: 2;
            border: 2px solid 
        }
        .img-logo {
            width: 310px;
            height: 122px;
            margin-left: 38%;
            margin-top: 20px;
        }
        .group_1 {
            text-align: center;
            padding: 30px 200px 40px 200px;
            border: none;
            background: #EFEFEF;
        }
        .group_2 {
            display: flex;
            padding: 10px;
            padding-bottom: 150px;
        }
        .content {
            margin: 0px 50px;
        }
        .content_inner {
            display: flex;
            line-height: 18.75px;
            size: 16px;
            font-family: Roboto;
        }
        .img_inner {
            width: 100px;
            height: 100px;
        }

    </style>
    </head>

    <body>
        <div class="container">
            <div class="main">
                <div class="main-sidebar">
                    <div class="sidebar-menu">
                        <div class="sidebar-menu-item">
                            Home
                        </div>
                        <div class="sidebar-menu-item">
                            Services
                        </div>
                        <div class="sidebar-menu-item">
                            News
                        </div>
                        <div class="sidebar-menu-item">
                            Blog
                        </div>
                        <div class="sidebar-menu-item">
                            Contact
                        </div>
                    </div>
                </div>
                <div class="main-content" style="flex: 2; border: 1px solid;">
                    <img src="./logo.png" alt="" class="img-logo" />

                    <div class="group_1">
                        <h2>Lorem Ipsum dolor sit asmet</h2>
                        <text>Lorem ipsum dolor sit amet consectetur,
                            adipisicing elit.
                            Repellat voluptate tenetur corrupti, eaque ullam
                            quod a veniam
                            quos non doloribus eius consequatur debitis quo
                            voluptates sed?
                            Iure accusantium voluptate nesciunt? Lorem ipsum
                            dolor sit amet consectetur, adipisicing elit.
                            Repellat voluptate tenetur corrupti, eaque ullam
                            quod a veniam
                            quos non doloribus eius consequatur debitis quo
                            voluptates sed?
                            Iure accusantium voluptate nesciunt?</text>
                    </div>
                    <div class="group_2">
                        <div class="content">
                            <h3>Lorem Ipsum dolor sit asmet</h3>
                            <div class="content_inner">
                                <div><img class="img_inner" src="./css.png"
                                        alt=""></div>
                                <div>Lorem ipsum dolor sit amet consectetur
                                    adipisicing elit. Veniam, eos, natus aliquam
                                    eligendi vero nostrum dolor temporibus autem
                                    provident facilis dolorem est harum animi,
                                    sunt tempore consequatur culpa nisi totam?</div>
                            </div>
                            <div>Lorem ipsum, dolor sit amet consectetur
                                adipisicing elit. Consequuntur voluptatum
                                magnam,
                                nemo aliquid nesciunt eos ut? A, id voluptates!
                                Dolor consequuntur amet, numquam praesentium
                                cupiditate necessitatibus. Ipsam laborum
                                doloribus inventore.</div>
                        </div>
                        <div class="content">
                            <h3>Lorem Ipsum dolor sit asmet</h3>
                            <div class="content_inner">
                                <div><img class="img_inner" src="./html.png"
                                        alt=""></div>
                                <div>Lorem ipsum dolor sit amet consectetur
                                    adipisicing elit. Veniam, eos, natus aliquam
                                    eligendi vero nostrum dolor temporibus autem
                                    provident facilis dolorem est harum animi,
                                    sunt tempore consequatur culpa nisi totam?</div>
                            </div>
                            <div>Lorem ipsum, dolor sit amet consectetur
                                adipisicing elit. Consequuntur voluptatum
                                magnam,
                                nemo aliquid nesciunt eos ut? A, id voluptates!
                                Dolor consequuntur amet, numquam praesentium
                                cupiditate necessitatibus. Ipsam laborum
                                doloribus inventore.</div>
                        </div>
                        <div class="content">
                            <h3>Lorem Ipsum dolor sit asmet</h3>
                            <div class="content_inner">
                                <div><img class="img_inner" src="./url.png"
                                        alt=""></div>
                                <div>Lorem ipsum dolor sit amet consectetur
                                    adipisicing elit. Veniam, eos, natus aliquam
                                    eligendi vero nostrum dolor temporibus autem
                                    provident facilis dolorem est harum animi,
                                    sunt tempore consequatur culpa nisi totam?</div>
                            </div>
                            <div>Lorem ipsum, dolor sit amet consectetur
                                adipisicing elit. Consequuntur voluptatum
                                magnam,
                                nemo aliquid nesciunt eos ut? A, id voluptates!
                                Dolor consequuntur amet, numquam praesentium
                                cupiditate necessitatibus. Ipsam laborum
                                doloribus inventore.</div>
                        </div>
                    </div>
                    <div class="footer" style="border-top: 1px solid ">
                        <div class="footer_inner" style="margin: 30px">
                            <text style="margin: 30px;color: #3E3E3E">Copyright
                                &copy; 2021</text>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>

</html>